{
  "name": "parcel-starter",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --no-source-maps",
    "build": "parcel build --no-source-maps --public-url .",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "WebDesign Master",
  "license": "ISC",
  "description": "Lightweight Parcel Template",
  "devDependencies": {
    "@agragregra/parcel-namer-beautify": "^1.0.1",
    "@parcel/transformer-sass": "^2.12.0",
    "assert": "^2.1.0",
    "domain-browser": "^3.5.0",
    "json-server": "^1.0.0-beta.1",
    "node-sass-glob-importer": "^5.3.3",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "posthtml-include": "^2.0.1",
    "sharp": "^0.31.3",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
