{
	"name": "js2023",
	"version": "1.0.0",
	"description": "# урок 1",
	"main": "index.js",
	"source": "src/index.html",

	"scripts": {
		"start": "rm -rf .parcel-cache && parcel",
		"dev": "parcel src/index.html",
		"start": "node index.js",
		"build": "babel src -d dist, parcel build",
		"server": "node server.js",
		"app": "node app.js",
		"prestart": "echo \"prestart\"",
		"poststart": "echo \"poststart\"",
		"test": "node index.js",
		"dev": "node index.js",
		"script1": "echo \"script1\"",
		"script2": "echo \"script2\"",
		"all": "npm run script1 && npm run script2",
		"dev": "parcel src/*.html",
		"start": "parcel",
		"build": "parcel build",
		"server": "webpack serve"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2",
		"joi": "^17.13.1",
		"shortid": "^2.2.16",
		"uuid.v4": "^1.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.5",
		"@babel/core": "^7.24.5",
		"@babel/preset-env": "^7.24.5",
		"parcel": "latest"
	}
}
