{
  "workbench.iconTheme": "material-icon-theme", //тема иконок
  "workbench.colorTheme": "Monokai Pro", //тема
  "files.autoSave": "afterDelay", //автосохранение
  "editor.tabSize": 2, //размер табуляции
  "editor.wordWrap": "on", //перенос строки по ширине окна
  "diffEditor.wordWrap": "inherit", //перенос слов
  "editor.lineNumbers": "on", //вкл/выкл номера строки слева
  "editor.renderWhitespace": "all", //отображение пробелов
  "editor.folding": true, //сворачивает/разворачивает все теги
  "workbench.editor.tabSizing": "shrink",
  "workbench.list.smoothScrolling": true,
  "html.format.maxPreserveNewLines": 0, //удаляет пустые строки
  "html.format.extraLiners": "head, body, /html, section, !DOCTYPE, html", //теги которым будут добавляться строки до/после
  "emmet.preferences": {
    "bem.elementSeparator": "__",
    "output.reverseAttributes": true,
    "profile.allowCompactBoolean": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#83838327",
    "button.background": "#ff0000",
    "editor.foreground": "#c70707",
    "selectionBackground": "#0088ff",
    "selectionForeground": "#ffffff",
    "accentColor": "#ff0000"
  },

  "cSpell.language": "en,en-GB,en-US,lorem,ru-RU,ru,uk", //язык проверки на ошибки
  "cSpell.userWords": [
    "автосохранение",
    "втоматически",
    "инпутов",
    "модалку",
    "сабмит",
    "esbenp",
    "Monokai",
    "Rozetka"
  ],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "htmltagwrap.tag": "div",
  "html-css-class-completion.HTMLLanguages": [
    "html",
    "vue",
    "razor",
    "blade",
    "handlebars",
    "twig",
    "django-html",
    "php",
    "markdown",
    "erb",
    "ejs",
    "svelte",
    "javascript"
  ]
}
