{
  //Todo Work Bench Colors/Theme
  "workbench.colorTheme": "Monokai Pro",
  "workbench.iconTheme": "material-icon-theme",
  //Todo Work Bench Text Settings
  "files.autoSave": "onFocusChange", //автосохранение
  "diffEditor.wordWrap": "inherit", //перенос слов
  "editor.tabSize": 2, //размер табуляции
  "editor.fontSize": 14, //размер шрифта
  "editor.wordWrap": "on", //перенос строки по ширине окна
  "editor.lineNumbers": "on", //вкл/выкл номера строки слева
  "editor.renderWhitespace": "all", //отображение пробелов
  "editor.folding": true, //сворачивает/разворачивает все теги
  "editor.formatOnSave": true, //автоматическое форматирование кода при сохранении
  "editor.cursorBlinking": "expand", //плавное мигание курсора
  "editor.wordBasedSuggestions": "allDocuments", //автодополнение на основе слов будет предлагаться из всех открытых документов
}

  // "editor.lineHeight": 22, //высота шрифта
  // "editor.fontLigatures": true,//Включение лигатуры шрифта
